C:\Users\Netuv\Desktop\Infotech Haftaiçi Akşam\5- .Net Core\44. Gün\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Netuv\Desktop\Infotech Haftaiçi Akşam\5- .Net Core\44. Gün\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\appsettings.json
C:\Users\Netuv\Desktop\Infotech Haftaiçi Akşam\5- .Net Core\44. Gün\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\20240415_EduMeeting.staticwebassets.runtime.json
C:\Users\Netuv\Desktop\Infotech Haftaiçi Akşam\5- .Net Core\44. Gün\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\20240415_EduMeeting.exe
C:\Users\Netuv\Desktop\Infotech Haftaiçi Akşam\5- .Net Core\44. Gün\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\20240415_EduMeeting.deps.json
C:\Users\Netuv\Desktop\Infotech Haftaiçi Akşam\5- .Net Core\44. Gün\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\20240415_EduMeeting.runtimeconfig.json
C:\Users\Netuv\Desktop\Infotech Haftaiçi Akşam\5- .Net Core\44. Gün\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\20240415_EduMeeting.dll
C:\Users\Netuv\Desktop\Infotech Haftaiçi Akşam\5- .Net Core\44. Gün\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\20240415_EduMeeting.pdb
C:\Users\Netuv\Desktop\Infotech Haftaiçi Akşam\5- .Net Core\44. Gün\20240415_EduMeeting\20240415_EduMeeting\obj\Debug\net8.0\20240415_EduMeeting.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Netuv\Desktop\Infotech Haftaiçi Akşam\5- .Net Core\44. Gün\20240415_EduMeeting\20240415_EduMeeting\obj\Debug\net8.0\20240415_EduMeeting.AssemblyInfoInputs.cache
C:\Users\Netuv\Desktop\Infotech Haftaiçi Akşam\5- .Net Core\44. Gün\20240415_EduMeeting\20240415_EduMeeting\obj\Debug\net8.0\20240415_EduMeeting.AssemblyInfo.cs
C:\Users\Netuv\Desktop\Infotech Haftaiçi Akşam\5- .Net Core\44. Gün\20240415_EduMeeting\20240415_EduMeeting\obj\Debug\net8.0\20240415_EduMeeting.csproj.CoreCompileInputs.cache
C:\Users\Netuv\Desktop\Infotech Haftaiçi Akşam\5- .Net Core\44. Gün\20240415_EduMeeting\20240415_EduMeeting\obj\Debug\net8.0\20240415_EduMeeting.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Netuv\Desktop\Infotech Haftaiçi Akşam\5- .Net Core\44. Gün\20240415_EduMeeting\20240415_EduMeeting\obj\Debug\net8.0\20240415_EduMeeting.RazorAssemblyInfo.cache
C:\Users\Netuv\Desktop\Infotech Haftaiçi Akşam\5- .Net Core\44. Gün\20240415_EduMeeting\20240415_EduMeeting\obj\Debug\net8.0\20240415_EduMeeting.RazorAssemblyInfo.cs
C:\Users\Netuv\Desktop\Infotech Haftaiçi Akşam\5- .Net Core\44. Gün\20240415_EduMeeting\20240415_EduMeeting\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Netuv\Desktop\Infotech Haftaiçi Akşam\5- .Net Core\44. Gün\20240415_EduMeeting\20240415_EduMeeting\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Netuv\Desktop\Infotech Haftaiçi Akşam\5- .Net Core\44. Gün\20240415_EduMeeting\20240415_EduMeeting\obj\Debug\net8.0\staticwebassets\msbuild.20240415_EduMeeting.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Netuv\Desktop\Infotech Haftaiçi Akşam\5- .Net Core\44. Gün\20240415_EduMeeting\20240415_EduMeeting\obj\Debug\net8.0\staticwebassets\msbuild.build.20240415_EduMeeting.props
C:\Users\Netuv\Desktop\Infotech Haftaiçi Akşam\5- .Net Core\44. Gün\20240415_EduMeeting\20240415_EduMeeting\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.20240415_EduMeeting.props
C:\Users\Netuv\Desktop\Infotech Haftaiçi Akşam\5- .Net Core\44. Gün\20240415_EduMeeting\20240415_EduMeeting\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.20240415_EduMeeting.props
C:\Users\Netuv\Desktop\Infotech Haftaiçi Akşam\5- .Net Core\44. Gün\20240415_EduMeeting\20240415_EduMeeting\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Netuv\Desktop\Infotech Haftaiçi Akşam\5- .Net Core\44. Gün\20240415_EduMeeting\20240415_EduMeeting\obj\Debug\net8.0\scopedcss\bundle\20240415_EduMeeting.styles.css
C:\Users\Netuv\Desktop\Infotech Haftaiçi Akşam\5- .Net Core\44. Gün\20240415_EduMeeting\20240415_EduMeeting\obj\Debug\net8.0\20240415_EduMeeting.dll
C:\Users\Netuv\Desktop\Infotech Haftaiçi Akşam\5- .Net Core\44. Gün\20240415_EduMeeting\20240415_EduMeeting\obj\Debug\net8.0\refint\20240415_EduMeeting.dll
C:\Users\Netuv\Desktop\Infotech Haftaiçi Akşam\5- .Net Core\44. Gün\20240415_EduMeeting\20240415_EduMeeting\obj\Debug\net8.0\20240415_EduMeeting.pdb
C:\Users\Netuv\Desktop\Infotech Haftaiçi Akşam\5- .Net Core\44. Gün\20240415_EduMeeting\20240415_EduMeeting\obj\Debug\net8.0\20240415_EduMeeting.genruntimeconfig.cache
C:\Users\Netuv\Desktop\Infotech Haftaiçi Akşam\5- .Net Core\44. Gün\20240415_EduMeeting\20240415_EduMeeting\obj\Debug\net8.0\ref\20240415_EduMeeting.dll
C:\Users\Netuv\Desktop\Infotech Haftaiçi Akşam\5- .Net Core\44. Gün\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\Azure.Core.dll
C:\Users\Netuv\Desktop\Infotech Haftaiçi Akşam\5- .Net Core\44. Gün\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\Netuv\Desktop\Infotech Haftaiçi Akşam\5- .Net Core\44. Gün\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\Humanizer.dll
C:\Users\Netuv\Desktop\Infotech Haftaiçi Akşam\5- .Net Core\44. Gün\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Netuv\Desktop\Infotech Haftaiçi Akşam\5- .Net Core\44. Gün\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\Netuv\Desktop\Infotech Haftaiçi Akşam\5- .Net Core\44. Gün\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Netuv\Desktop\Infotech Haftaiçi Akşam\5- .Net Core\44. Gün\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Netuv\Desktop\Infotech Haftaiçi Akşam\5- .Net Core\44. Gün\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Netuv\Desktop\Infotech Haftaiçi Akşam\5- .Net Core\44. Gün\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\Netuv\Desktop\Infotech Haftaiçi Akşam\5- .Net Core\44. Gün\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Netuv\Desktop\Infotech Haftaiçi Akşam\5- .Net Core\44. Gün\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Netuv\Desktop\Infotech Haftaiçi Akşam\5- .Net Core\44. Gün\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Netuv\Desktop\Infotech Haftaiçi Akşam\5- .Net Core\44. Gün\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Netuv\Desktop\Infotech Haftaiçi Akşam\5- .Net Core\44. Gün\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Netuv\Desktop\Infotech Haftaiçi Akşam\5- .Net Core\44. Gün\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Netuv\Desktop\Infotech Haftaiçi Akşam\5- .Net Core\44. Gün\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\Netuv\Desktop\Infotech Haftaiçi Akşam\5- .Net Core\44. Gün\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Netuv\Desktop\Infotech Haftaiçi Akşam\5- .Net Core\44. Gün\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Netuv\Desktop\Infotech Haftaiçi Akşam\5- .Net Core\44. Gün\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Netuv\Desktop\Infotech Haftaiçi Akşam\5- .Net Core\44. Gün\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Netuv\Desktop\Infotech Haftaiçi Akşam\5- .Net Core\44. Gün\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Netuv\Desktop\Infotech Haftaiçi Akşam\5- .Net Core\44. Gün\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Netuv\Desktop\Infotech Haftaiçi Akşam\5- .Net Core\44. Gün\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Netuv\Desktop\Infotech Haftaiçi Akşam\5- .Net Core\44. Gün\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\Netuv\Desktop\Infotech Haftaiçi Akşam\5- .Net Core\44. Gün\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Netuv\Desktop\Infotech Haftaiçi Akşam\5- .Net Core\44. Gün\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\Netuv\Desktop\Infotech Haftaiçi Akşam\5- .Net Core\44. Gün\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\Netuv\Desktop\Infotech Haftaiçi Akşam\5- .Net Core\44. Gün\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\Netuv\Desktop\Infotech Haftaiçi Akşam\5- .Net Core\44. Gün\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\Netuv\Desktop\Infotech Haftaiçi Akşam\5- .Net Core\44. Gün\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\Netuv\Desktop\Infotech Haftaiçi Akşam\5- .Net Core\44. Gün\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\Netuv\Desktop\Infotech Haftaiçi Akşam\5- .Net Core\44. Gün\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\Netuv\Desktop\Infotech Haftaiçi Akşam\5- .Net Core\44. Gün\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\Netuv\Desktop\Infotech Haftaiçi Akşam\5- .Net Core\44. Gün\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\Netuv\Desktop\Infotech Haftaiçi Akşam\5- .Net Core\44. Gün\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Netuv\Desktop\Infotech Haftaiçi Akşam\5- .Net Core\44. Gün\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\Netuv\Desktop\Infotech Haftaiçi Akşam\5- .Net Core\44. Gün\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\Netuv\Desktop\Infotech Haftaiçi Akşam\5- .Net Core\44. Gün\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Netuv\Desktop\Infotech Haftaiçi Akşam\5- .Net Core\44. Gün\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\Netuv\Desktop\Infotech Haftaiçi Akşam\5- .Net Core\44. Gün\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\Netuv\Desktop\Infotech Haftaiçi Akşam\5- .Net Core\44. Gün\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Netuv\Desktop\Infotech Haftaiçi Akşam\5- .Net Core\44. Gün\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Netuv\Desktop\Infotech Haftaiçi Akşam\5- .Net Core\44. Gün\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Netuv\Desktop\Infotech Haftaiçi Akşam\5- .Net Core\44. Gün\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Netuv\Desktop\Infotech Haftaiçi Akşam\5- .Net Core\44. Gün\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Netuv\Desktop\Infotech Haftaiçi Akşam\5- .Net Core\44. Gün\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Netuv\Desktop\Infotech Haftaiçi Akşam\5- .Net Core\44. Gün\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Netuv\Desktop\Infotech Haftaiçi Akşam\5- .Net Core\44. Gün\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Netuv\Desktop\Infotech Haftaiçi Akşam\5- .Net Core\44. Gün\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Netuv\Desktop\Infotech Haftaiçi Akşam\5- .Net Core\44. Gün\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Netuv\Desktop\Infotech Haftaiçi Akşam\5- .Net Core\44. Gün\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Netuv\Desktop\Infotech Haftaiçi Akşam\5- .Net Core\44. Gün\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Netuv\Desktop\Infotech Haftaiçi Akşam\5- .Net Core\44. Gün\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Netuv\Desktop\Infotech Haftaiçi Akşam\5- .Net Core\44. Gün\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Netuv\Desktop\Infotech Haftaiçi Akşam\5- .Net Core\44. Gün\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Netuv\Desktop\Infotech Haftaiçi Akşam\5- .Net Core\44. Gün\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Netuv\Desktop\Infotech Haftaiçi Akşam\5- .Net Core\44. Gün\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Netuv\Desktop\Infotech Haftaiçi Akşam\5- .Net Core\44. Gün\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Netuv\Desktop\Infotech Haftaiçi Akşam\5- .Net Core\44. Gün\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Netuv\Desktop\Infotech Haftaiçi Akşam\5- .Net Core\44. Gün\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Netuv\Desktop\Infotech Haftaiçi Akşam\5- .Net Core\44. Gün\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Netuv\Desktop\Infotech Haftaiçi Akşam\5- .Net Core\44. Gün\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Netuv\Desktop\Infotech Haftaiçi Akşam\5- .Net Core\44. Gün\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Netuv\Desktop\Infotech Haftaiçi Akşam\5- .Net Core\44. Gün\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Netuv\Desktop\Infotech Haftaiçi Akşam\5- .Net Core\44. Gün\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Netuv\Desktop\Infotech Haftaiçi Akşam\5- .Net Core\44. Gün\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Netuv\Desktop\Infotech Haftaiçi Akşam\5- .Net Core\44. Gün\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Netuv\Desktop\Infotech Haftaiçi Akşam\5- .Net Core\44. Gün\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Netuv\Desktop\Infotech Haftaiçi Akşam\5- .Net Core\44. Gün\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Netuv\Desktop\Infotech Haftaiçi Akşam\5- .Net Core\44. Gün\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Netuv\Desktop\Infotech Haftaiçi Akşam\5- .Net Core\44. Gün\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Netuv\Desktop\Infotech Haftaiçi Akşam\5- .Net Core\44. Gün\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Netuv\Desktop\Infotech Haftaiçi Akşam\5- .Net Core\44. Gün\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Netuv\Desktop\Infotech Haftaiçi Akşam\5- .Net Core\44. Gün\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Netuv\Desktop\Infotech Haftaiçi Akşam\5- .Net Core\44. Gün\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Netuv\Desktop\Infotech Haftaiçi Akşam\5- .Net Core\44. Gün\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Netuv\Desktop\Infotech Haftaiçi Akşam\5- .Net Core\44. Gün\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Netuv\Desktop\Infotech Haftaiçi Akşam\5- .Net Core\44. Gün\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Netuv\Desktop\Infotech Haftaiçi Akşam\5- .Net Core\44. Gün\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Netuv\Desktop\Infotech Haftaiçi Akşam\5- .Net Core\44. Gün\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Netuv\Desktop\Infotech Haftaiçi Akşam\5- .Net Core\44. Gün\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Netuv\Desktop\Infotech Haftaiçi Akşam\5- .Net Core\44. Gün\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Netuv\Desktop\Infotech Haftaiçi Akşam\5- .Net Core\44. Gün\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Netuv\Desktop\Infotech Haftaiçi Akşam\5- .Net Core\44. Gün\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Netuv\Desktop\Infotech Haftaiçi Akşam\5- .Net Core\44. Gün\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Netuv\Desktop\Infotech Haftaiçi Akşam\5- .Net Core\44. Gün\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Netuv\Desktop\Infotech Haftaiçi Akşam\5- .Net Core\44. Gün\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Netuv\Desktop\Infotech Haftaiçi Akşam\5- .Net Core\44. Gün\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Netuv\Desktop\Infotech Haftaiçi Akşam\5- .Net Core\44. Gün\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Netuv\Desktop\Infotech Haftaiçi Akşam\5- .Net Core\44. Gün\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Netuv\Desktop\Infotech Haftaiçi Akşam\5- .Net Core\44. Gün\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Netuv\Desktop\Infotech Haftaiçi Akşam\5- .Net Core\44. Gün\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Netuv\Desktop\Infotech Haftaiçi Akşam\5- .Net Core\44. Gün\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Netuv\Desktop\Infotech Haftaiçi Akşam\5- .Net Core\44. Gün\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Netuv\Desktop\Infotech Haftaiçi Akşam\5- .Net Core\44. Gün\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Netuv\Desktop\Infotech Haftaiçi Akşam\5- .Net Core\44. Gün\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Netuv\Desktop\Infotech Haftaiçi Akşam\5- .Net Core\44. Gün\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Netuv\Desktop\Infotech Haftaiçi Akşam\5- .Net Core\44. Gün\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Netuv\Desktop\Infotech Haftaiçi Akşam\5- .Net Core\44. Gün\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Netuv\Desktop\Infotech Haftaiçi Akşam\5- .Net Core\44. Gün\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\Netuv\Desktop\Infotech Haftaiçi Akşam\5- .Net Core\44. Gün\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\Netuv\Desktop\Infotech Haftaiçi Akşam\5- .Net Core\44. Gün\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\Netuv\Desktop\Infotech Haftaiçi Akşam\5- .Net Core\44. Gün\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Netuv\Desktop\Infotech Haftaiçi Akşam\5- .Net Core\44. Gün\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\Netuv\Desktop\Infotech Haftaiçi Akşam\5- .Net Core\44. Gün\20240415_EduMeeting\20240415_EduMeeting\obj\Debug\net8.0\20240415_EduMeeting.csproj.AssemblyReference.cache
C:\Users\Netuv\Desktop\Infotech Haftaiçi Akşam\5- .Net Core\44. Gün\20240415_EduMeeting\20240415_EduMeeting\obj\Debug\net8.0\20240415_EduMeeting.csproj.CopyComplete
C:\Users\emreh\OneDrive\Masaüstü\edu Projesi\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\appsettings.Development.json
C:\Users\emreh\OneDrive\Masaüstü\edu Projesi\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\appsettings.json
C:\Users\emreh\OneDrive\Masaüstü\edu Projesi\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\20240415_EduMeeting.staticwebassets.runtime.json
C:\Users\emreh\OneDrive\Masaüstü\edu Projesi\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\20240415_EduMeeting.exe
C:\Users\emreh\OneDrive\Masaüstü\edu Projesi\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\20240415_EduMeeting.deps.json
C:\Users\emreh\OneDrive\Masaüstü\edu Projesi\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\20240415_EduMeeting.runtimeconfig.json
C:\Users\emreh\OneDrive\Masaüstü\edu Projesi\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\20240415_EduMeeting.dll
C:\Users\emreh\OneDrive\Masaüstü\edu Projesi\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\20240415_EduMeeting.pdb
C:\Users\emreh\OneDrive\Masaüstü\edu Projesi\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\Azure.Core.dll
C:\Users\emreh\OneDrive\Masaüstü\edu Projesi\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\emreh\OneDrive\Masaüstü\edu Projesi\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\Humanizer.dll
C:\Users\emreh\OneDrive\Masaüstü\edu Projesi\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\emreh\OneDrive\Masaüstü\edu Projesi\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\emreh\OneDrive\Masaüstü\edu Projesi\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\emreh\OneDrive\Masaüstü\edu Projesi\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\emreh\OneDrive\Masaüstü\edu Projesi\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\emreh\OneDrive\Masaüstü\edu Projesi\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\emreh\OneDrive\Masaüstü\edu Projesi\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\emreh\OneDrive\Masaüstü\edu Projesi\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\emreh\OneDrive\Masaüstü\edu Projesi\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\emreh\OneDrive\Masaüstü\edu Projesi\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\emreh\OneDrive\Masaüstü\edu Projesi\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\emreh\OneDrive\Masaüstü\edu Projesi\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\emreh\OneDrive\Masaüstü\edu Projesi\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\emreh\OneDrive\Masaüstü\edu Projesi\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\emreh\OneDrive\Masaüstü\edu Projesi\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\emreh\OneDrive\Masaüstü\edu Projesi\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\emreh\OneDrive\Masaüstü\edu Projesi\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\emreh\OneDrive\Masaüstü\edu Projesi\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\emreh\OneDrive\Masaüstü\edu Projesi\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\emreh\OneDrive\Masaüstü\edu Projesi\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\emreh\OneDrive\Masaüstü\edu Projesi\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\emreh\OneDrive\Masaüstü\edu Projesi\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\emreh\OneDrive\Masaüstü\edu Projesi\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\emreh\OneDrive\Masaüstü\edu Projesi\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\emreh\OneDrive\Masaüstü\edu Projesi\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\emreh\OneDrive\Masaüstü\edu Projesi\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\emreh\OneDrive\Masaüstü\edu Projesi\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\emreh\OneDrive\Masaüstü\edu Projesi\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\emreh\OneDrive\Masaüstü\edu Projesi\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\emreh\OneDrive\Masaüstü\edu Projesi\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\emreh\OneDrive\Masaüstü\edu Projesi\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\emreh\OneDrive\Masaüstü\edu Projesi\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\emreh\OneDrive\Masaüstü\edu Projesi\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\emreh\OneDrive\Masaüstü\edu Projesi\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\emreh\OneDrive\Masaüstü\edu Projesi\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\emreh\OneDrive\Masaüstü\edu Projesi\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\emreh\OneDrive\Masaüstü\edu Projesi\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\emreh\OneDrive\Masaüstü\edu Projesi\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\emreh\OneDrive\Masaüstü\edu Projesi\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\emreh\OneDrive\Masaüstü\edu Projesi\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\emreh\OneDrive\Masaüstü\edu Projesi\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\emreh\OneDrive\Masaüstü\edu Projesi\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\emreh\OneDrive\Masaüstü\edu Projesi\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\emreh\OneDrive\Masaüstü\edu Projesi\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\emreh\OneDrive\Masaüstü\edu Projesi\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\emreh\OneDrive\Masaüstü\edu Projesi\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\emreh\OneDrive\Masaüstü\edu Projesi\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\emreh\OneDrive\Masaüstü\edu Projesi\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\emreh\OneDrive\Masaüstü\edu Projesi\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\emreh\OneDrive\Masaüstü\edu Projesi\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\emreh\OneDrive\Masaüstü\edu Projesi\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\emreh\OneDrive\Masaüstü\edu Projesi\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\emreh\OneDrive\Masaüstü\edu Projesi\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\emreh\OneDrive\Masaüstü\edu Projesi\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\emreh\OneDrive\Masaüstü\edu Projesi\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\emreh\OneDrive\Masaüstü\edu Projesi\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\emreh\OneDrive\Masaüstü\edu Projesi\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\emreh\OneDrive\Masaüstü\edu Projesi\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\emreh\OneDrive\Masaüstü\edu Projesi\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\emreh\OneDrive\Masaüstü\edu Projesi\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\emreh\OneDrive\Masaüstü\edu Projesi\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\emreh\OneDrive\Masaüstü\edu Projesi\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\emreh\OneDrive\Masaüstü\edu Projesi\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\emreh\OneDrive\Masaüstü\edu Projesi\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\emreh\OneDrive\Masaüstü\edu Projesi\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\emreh\OneDrive\Masaüstü\edu Projesi\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\emreh\OneDrive\Masaüstü\edu Projesi\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\emreh\OneDrive\Masaüstü\edu Projesi\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\emreh\OneDrive\Masaüstü\edu Projesi\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\emreh\OneDrive\Masaüstü\edu Projesi\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\emreh\OneDrive\Masaüstü\edu Projesi\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\emreh\OneDrive\Masaüstü\edu Projesi\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\emreh\OneDrive\Masaüstü\edu Projesi\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\emreh\OneDrive\Masaüstü\edu Projesi\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\emreh\OneDrive\Masaüstü\edu Projesi\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\emreh\OneDrive\Masaüstü\edu Projesi\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\emreh\OneDrive\Masaüstü\edu Projesi\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\emreh\OneDrive\Masaüstü\edu Projesi\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\emreh\OneDrive\Masaüstü\edu Projesi\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\emreh\OneDrive\Masaüstü\edu Projesi\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\emreh\OneDrive\Masaüstü\edu Projesi\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\emreh\OneDrive\Masaüstü\edu Projesi\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\emreh\OneDrive\Masaüstü\edu Projesi\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\emreh\OneDrive\Masaüstü\edu Projesi\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\emreh\OneDrive\Masaüstü\edu Projesi\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\emreh\OneDrive\Masaüstü\edu Projesi\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\emreh\OneDrive\Masaüstü\edu Projesi\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\emreh\OneDrive\Masaüstü\edu Projesi\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\emreh\OneDrive\Masaüstü\edu Projesi\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\emreh\OneDrive\Masaüstü\edu Projesi\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\emreh\OneDrive\Masaüstü\edu Projesi\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\emreh\OneDrive\Masaüstü\edu Projesi\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\emreh\OneDrive\Masaüstü\edu Projesi\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\emreh\OneDrive\Masaüstü\edu Projesi\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\emreh\OneDrive\Masaüstü\edu Projesi\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\emreh\OneDrive\Masaüstü\edu Projesi\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\emreh\OneDrive\Masaüstü\edu Projesi\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\emreh\OneDrive\Masaüstü\edu Projesi\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\emreh\OneDrive\Masaüstü\edu Projesi\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\emreh\OneDrive\Masaüstü\edu Projesi\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\emreh\OneDrive\Masaüstü\edu Projesi\20240415_EduMeeting\20240415_EduMeeting\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\emreh\OneDrive\Masaüstü\edu Projesi\20240415_EduMeeting\20240415_EduMeeting\obj\Debug\net8.0\20240415_EduMeeting.csproj.AssemblyReference.cache
C:\Users\emreh\OneDrive\Masaüstü\edu Projesi\20240415_EduMeeting\20240415_EduMeeting\obj\Debug\net8.0\20240415_EduMeeting.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\emreh\OneDrive\Masaüstü\edu Projesi\20240415_EduMeeting\20240415_EduMeeting\obj\Debug\net8.0\20240415_EduMeeting.AssemblyInfoInputs.cache
C:\Users\emreh\OneDrive\Masaüstü\edu Projesi\20240415_EduMeeting\20240415_EduMeeting\obj\Debug\net8.0\20240415_EduMeeting.AssemblyInfo.cs
C:\Users\emreh\OneDrive\Masaüstü\edu Projesi\20240415_EduMeeting\20240415_EduMeeting\obj\Debug\net8.0\20240415_EduMeeting.csproj.CoreCompileInputs.cache
C:\Users\emreh\OneDrive\Masaüstü\edu Projesi\20240415_EduMeeting\20240415_EduMeeting\obj\Debug\net8.0\20240415_EduMeeting.MvcApplicationPartsAssemblyInfo.cache
C:\Users\emreh\OneDrive\Masaüstü\edu Projesi\20240415_EduMeeting\20240415_EduMeeting\obj\Debug\net8.0\20240415_EduMeeting.RazorAssemblyInfo.cache
C:\Users\emreh\OneDrive\Masaüstü\edu Projesi\20240415_EduMeeting\20240415_EduMeeting\obj\Debug\net8.0\20240415_EduMeeting.RazorAssemblyInfo.cs
C:\Users\emreh\OneDrive\Masaüstü\edu Projesi\20240415_EduMeeting\20240415_EduMeeting\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\emreh\OneDrive\Masaüstü\edu Projesi\20240415_EduMeeting\20240415_EduMeeting\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\emreh\OneDrive\Masaüstü\edu Projesi\20240415_EduMeeting\20240415_EduMeeting\obj\Debug\net8.0\staticwebassets\msbuild.20240415_EduMeeting.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\emreh\OneDrive\Masaüstü\edu Projesi\20240415_EduMeeting\20240415_EduMeeting\obj\Debug\net8.0\staticwebassets\msbuild.build.20240415_EduMeeting.props
C:\Users\emreh\OneDrive\Masaüstü\edu Projesi\20240415_EduMeeting\20240415_EduMeeting\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.20240415_EduMeeting.props
C:\Users\emreh\OneDrive\Masaüstü\edu Projesi\20240415_EduMeeting\20240415_EduMeeting\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.20240415_EduMeeting.props
C:\Users\emreh\OneDrive\Masaüstü\edu Projesi\20240415_EduMeeting\20240415_EduMeeting\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\emreh\OneDrive\Masaüstü\edu Projesi\20240415_EduMeeting\20240415_EduMeeting\obj\Debug\net8.0\scopedcss\bundle\20240415_EduMeeting.styles.css
C:\Users\emreh\OneDrive\Masaüstü\edu Projesi\20240415_EduMeeting\20240415_EduMeeting\obj\Debug\net8.0\20240415.8C3B2E3C.Up2Date
C:\Users\emreh\OneDrive\Masaüstü\edu Projesi\20240415_EduMeeting\20240415_EduMeeting\obj\Debug\net8.0\20240415_EduMeeting.dll
C:\Users\emreh\OneDrive\Masaüstü\edu Projesi\20240415_EduMeeting\20240415_EduMeeting\obj\Debug\net8.0\refint\20240415_EduMeeting.dll
C:\Users\emreh\OneDrive\Masaüstü\edu Projesi\20240415_EduMeeting\20240415_EduMeeting\obj\Debug\net8.0\20240415_EduMeeting.pdb
C:\Users\emreh\OneDrive\Masaüstü\edu Projesi\20240415_EduMeeting\20240415_EduMeeting\obj\Debug\net8.0\20240415_EduMeeting.genruntimeconfig.cache
C:\Users\emreh\OneDrive\Masaüstü\edu Projesi\20240415_EduMeeting\20240415_EduMeeting\obj\Debug\net8.0\ref\20240415_EduMeeting.dll
